{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Server=server;Port=port;Database=database;User Id=user;Password=pass;",
    "Seq": "seq_host"
  },  
  "AllowedHosts": "*"
}
